<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 5px solid green; /* Green border */
  color: white; /* White text */
  padding: 20px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  align = "centre";
  left:200px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
<h1 align="center"> Admin Page </h1>
<body background="mainpage_pic.jpg">

<div class="btn-group">
  <button><a href="adminadd.html">Add Records</a></button>
  <button><a href="deletehospital.html">Remove Records</a></button>
  <button><a href="userbooking.php">View User Bookings</a></button>
</div>

</body>
</html>
