<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('vaccine3.jpg');opacity:5.5;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
h3{
text-align:center;
font-family:Bold;
color:Red;
}
</style>
<style>
<title> Database</title>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px black;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: MintCream;
}
tr:nth-child(odd) {
  background-color:LightSteelBlue;
}
</style>
</head>
<body>

<h1 align="center" style="color:DodgerBlue; font-size:40px;" >...HOSPITAL... DETAILS...</h1>

<table>
  <table align="center" border="2px">
<tr><t>
<td><h3>Hospital Name</h3></td><td><h3>Area</h3></td><td><h3>Vaccination Available</h3></td><td><h3>Transportation Available</h3></td><td><h3>Oxygen Cylinders and Bed</h3></td>
</t>
</tr>
  <tr>
    <td>All India Institute of Medical Sciences</td>
    <td>Ansari Nagar,Delhi</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Cloudnine Hospitals</td>
    <td>Gurgaon,Delhi</td>
    <td>Yes</td>
    <td>No</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>B.J. Medical College</td>
    <td>Ahemdabad,Gujarat</td>
    <td>Yes</td>
    <td>No</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Baroda Medical College Hospitals at M S University</td>
    <td>Baroda,Gujarat</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>No</td>
  </tr>
  <tr>
    <td>Medanta Hospital</td>
    <td>Ranchi,Jharkhand</td>
    <td>No</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Apollo Hospital</td>
    <td>Bengaluru,Karnataka</td>
    <td>No</td>
    <td>No</td>
    <td>Yes</td>
  </tr>
<tr>
    <td>	
All India Institute of Medical Sciences Bhopal</td>
    <td>Bhopal,Madhya Pradesh</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>No</td>
  </tr>
<tr>
    <td>Sahara Hospital</td>
    <td>Gwalior,Madhya Pradesh</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
<tr>
    <td>Mayo Hospital</td>
    <td>Luckhnow,Uttar Pradesh</td>
    <td>Yes</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
</table>
<body>
<style>
h3{
text-align:center;
font-family:Bold;
color:Black;
}
</style>
</body>
</html>
