<!DOCTYPE html>
<html>
<title> About Us </title>
<head>
<style>
body {
  background-image: url('vaccine2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>



<h1>About Us</h1>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
</style>
<style>

</style>
<h4><p style="font-family:courier;" >Access to medicines 24X7 is a basic right of all citizens as a medical emergency can never be predetermined.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p></h4>
<h2>Pooja Ganesh<br> & <br>Muskan Jain<br><br></h2>
<h5>
We are pursing B.Tech in computer science in SRM IST and currently we are in our III year.
<br>
<br>
<br>
<h3>STAY HOME <br>STAY SAFE<br><br></h2>
<br>
<br>
<br>
<br>
<br>
<br>
</h5>
<h3>Thank You!!</h3>
<style>
h4 {
text-align: center;
font-family:courier;
color: Black;
}
</style>
<style>
h1 {
text-align: center;
font-family:Lucida Bright;
color: Black;
}
</style>
<style>
h5 {
text-align: center;
font-family:Lucida Bright;
color: black;
}
</style>
<style>
h3 {
text-align: center;
font-family:Lucida Bright;
color: DarkGreen;
}
</style>
<style>
h2 {
text-align: center;
font-family:Lucida Bright;
color:DarkRed;
</style>;
}
</style>
</body>
</html>
